BETTER_AUTH_SECRET=EmTHdaTaUGDDDHdwBcxJ3UVX1NE1Sb0m
BETTER_AUTH_URL=http://localhost:8080 #Base URL of your app
DATABASE_URL=postgresql://neondb_owner:npg_oG2svUIy4rJN@ep-holy-queen-a10ww1l2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require